APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:p09g/0AvYXd8v9XAvOvaCeW+HqEtu0qgjFSXi7usHcI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=115.28.184.68
DB_PORT=3306
DB_DATABASE=lin_cms
DB_USERNAME=lin_cms
DB_PASSWORD=wrJ6dy2NLd3jtNw8

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=gMBfwExYdz74KOa6VWo9eLFDGasZZIdd6PpjKYLa4ctIiqAH76GFuvcSTY5vkI6g
JWT_ISSUER=lin-cms-laravel8


#支付宝配置 应用私钥 字符串或路径
ALIPAY_APP_SECRET_CERT=

# 腾讯云短信配置
SMS_TENCENT_APP_ID=
SMS_TENCENT_SIGNATURE
SMS_TENCENT_ENDPOINT=sms.tencentcloudapi.com

# 微信oa配置
WECHAT_OA_APP_ID=
WECHAT_OA_APP_SECRET=
WECHAT_OA_APP_TOKEN=
WECHAT_OA_AES_KEY=
